### ISSUE TITLE
Crash on Choosing World from World Selection Dialog Box

### ISSUE THREAD

**Issue by ssamjoel** [PanosK92/SpartanEngine#139]
### Bug Report

**Issue:**
[Engine Crashes after choosing the World from World Selection Dialog Box.]

**Steps to Reproduce:**
1.Start Spartan Engine post compile from VS
2.Choose any world other than empty from World Selection Dialog Box
3.Observe
...

**Expected Outcome:**
Engine should load the world from the template

**Actual Outcome:**
Crashed on _"Exception thrown at 0x00007FFE4A7E88C0 (nvoglv64.dll) in spartan_vulkan_debug.exe: 0xC0000005: Access violation reading location 0x0000000000000030."_

**Environment:**
- Operating System: Windows 11 Pro 22H2
- GPU : 3080 Ti
- CPU : AMD Ryzen 9 5900X
- Engine : at commit d817cae39c46c6f470ee59478efc2a6f1e41f209

**Screenshots or Logs (if any):**
[Attach any screenshots or logs related to the issue here.]

![image](https://github.com/PanosK92/SpartanEngine/assets/30547327/4fa4fdcb-55e2-47a7-92b7-3719f747ea5a)
![image](https://github.com/PanosK92/SpartanEngine/assets/30547327/de3d7a90-50b6-4a2a-a1e2-28782147e293)

Callstacks:
 	nvoglv64.dll!00007ffe4a7e88c0()	Unknown
 	nvoglv64.dll!00007ffe4a700171()	Unknown
 	nvoglv64.dll!00007ffe4a6f5759()	Unknown
 	nvoglv64.dll!00007ffe4a6fbaa4()	Unknown
 	nvoglv64.dll!00007ffe4a6fab8c()	Unknown
 	nvoglv64.dll!00007ffe4a701926()	Unknown
 	nvoglv64.dll!00007ffe4a6e9f90()	Unknown
 	nvoglv64.dll!00007ffe4a6eb950()	Unknown
 	nvoglv64.dll!00007ffe4a6ea6f4()	Unknown
 	nvoglv64.dll!00007ffe4a6fe907()	Unknown
 	nvoglv64.dll!00007ffe4a49a865()	Unknown
 	nvoglv64.dll!00007ffe4a4998a3()	Unknown
 	nvoglv64.dll!00007ffe4a4a0418()	Unknown
 	nvoglv64.dll!00007ffe4a499b5a()	Unknown
 	nvoglv64.dll!00007ffe48823597()	Unknown
 	nvoglv64.dll!00007ffe48823acf()	Unknown
 	nvoglv64.dll!00007ffe49f5120d()	Unknown
 	nvoglv64.dll!00007ffe49f52715()	Unknown
 	nvoglv64.dll!00007ffe49f509ef()	Unknown
 	nvoglv64.dll!00007ffe49f55ce2()	Unknown
 	nvoglv64.dll!00007ffe49f55716()	Unknown
 	nvoglv64.dll!00007ffe49f5401b()	Unknown
 	nvoglv64.dll!00007ffe49f570be()	Unknown
 	nvoglv64.dll!00007ffe49f3f650()	Unknown
 	nvoglv64.dll!00007ffe49e554cf()	Unknown
 	VkLayer_khronos_validation.dll!DispatchCreateComputePipelines(VkDevice_T * device, VkPipelineCache_T * pipelineCache, unsigned int createInfoCount, const VkComputePipelineCreateInfo * pCreateInfos, const VkAllocationCallbacks * pAllocator, VkPipeline_T * * pPipelines) Line 1552	C++
 	VkLayer_khronos_validation.dll!vulkan_layer_chassis::CreateComputePipelines(VkDevice_T * device, VkPipelineCache_T * pipelineCache, unsigned int createInfoCount, const VkComputePipelineCreateInfo * pCreateInfos, const VkAllocationCallbacks * pAllocator, VkPipeline_T * * pPipelines) Line 709	C++
 	[External Code]	
>	spartan_vulkan_debug.exe!Spartan::RHI_Pipeline::RHI_Pipeline(Spartan::RHI_PipelineState & pipeline_state, Spartan::RHI_DescriptorSetLayout * descriptor_set_layout) Line 445	C++
 	[External Code]	
 	spartan_vulkan_debug.exe!Spartan::RHI_Device::GetOrCreatePipeline(Spartan::RHI_PipelineState & pso, Spartan::RHI_Pipeline * & pipeline, Spartan::RHI_DescriptorSetLayout * & descriptor_set_layout) Line 1567	C++
 	spartan_vulkan_debug.exe!Spartan::RHI_CommandList::SetPipelineState(Spartan::RHI_PipelineState & pso) Line 460	C++
 	spartan_vulkan_debug.exe!Spartan::Renderer::Pass_Ffx_Spd(Spartan::RHI_CommandList * cmd_list, Spartan::RHI_Texture * tex) Line 1848	C++
 	spartan_vulkan_debug.exe!Spartan::Renderer::Pass_Skysphere(Spartan::RHI_CommandList * cmd_list) Line 943	C++
 	spartan_vulkan_debug.exe!Spartan::Renderer::Pass_Frame(Spartan::RHI_CommandList * cmd_list) Line 170	C++
 	spartan_vulkan_debug.exe!Spartan::Renderer::Tick() Line 385	C++
 	spartan_vulkan_debug.exe!Spartan::Engine::Tick() Line 114	C++
 	spartan_vulkan_debug.exe!Editor::Tick() Line 247	C++
 	spartan_vulkan_debug.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 33	C++
 	[External Code]

**Comment by ApostolosBouz** [comment]
Hello @ssamjoel . I can't repro the issue. Did you run `py generate_vs2022_vulkan.py` before opening the solution ?

**Comment by PanosK92** [comment]
There is a threading bug in Entity.cpp. Will take care of it. Thank you for reporting and thanks for trying to help Apostolos.

**Comment by ssamjoel** [comment]
Hey, Yes I did generate the project new with py generate_vs2022_vulkan.py and then got into this crash.

**Comment by PanosK92** [comment]
Could you please provide log.txt, the engine produces this automatically and it should contain the Vulkan validation error I can see in the call stack.

**Comment by ssamjoel** [comment]
[log.txt](https://github.com/PanosK92/SpartanEngine/files/13706610/log.txt)

Attaching the requested Log File

**Comment by PanosK92** [comment]
Thanks for the log, per Vulkan there is a null descriptor being used, hence the crash, I can't reproduce this, however because I don't use null descriptors for images or samples I enabled the null descriptor feature, which should in theory fix your issue.

Fixed by: https://github.com/PanosK92/SpartanEngine/commit/4d8a04dab785f7752d377e3ca583a196b2a36b86

Please let me know if this did the trick.

**Comment by ssamjoel** [comment]
Seeing this error after grabbing the latest master and recompiling. Apologies if I am doing something wrong over here.


![image](https://github.com/PanosK92/SpartanEngine/assets/30547327/fb66c310-e234-4c42-8a05-e8bf8f221c9a)

 	nvgpucomp64.dll!00007ffd7ff8d340()	Unknown
 	nvgpucomp64.dll!00007ffd7fe73661()	Unknown
 	nvgpucomp64.dll!00007ffd7fe691ac()	Unknown
 	nvgpucomp64.dll!00007ffd7fe6f914()	Unknown
 	nvgpucomp64.dll!00007ffd7fe6e903()	Unknown
 	nvgpucomp64.dll!00007ffd7fe74b64()	Unknown
 	nvgpucomp64.dll!00007ffd7fe5d447()	Unknown
 	nvgpucomp64.dll!00007ffd7fe5f0db()	Unknown
 	nvgpucomp64.dll!00007ffd7fe5dd80()	Unknown
 	nvgpucomp64.dll!00007ffd7fe71f2a()	Unknown
 	nvgpucomp64.dll!00007ffd7ef171f5()	Unknown
 	nvgpucomp64.dll!00007ffd7ef166f0()	Unknown
 	nvgpucomp64.dll!00007ffd7ef15f38()	Unknown
 	nvgpucomp64.dll!00007ffd7ef24e6a()	Unknown
 	nvgpucomp64.dll!00007ffd7ef16137()	Unknown
 	nvoglv64.dll!00007ffcd02c7f66()	Unknown
 	nvoglv64.dll!00007ffcd02c828f()	Unknown
 	nvoglv64.dll!00007ffcd104673b()	Unknown
 	nvoglv64.dll!00007ffcd1047cc5()	Unknown
 	nvoglv64.dll!00007ffcd1045f06()	Unknown
 	nvoglv64.dll!00007ffcd104b71d()	Unknown
 	nvoglv64.dll!00007ffcd104ad86()	Unknown
 	nvoglv64.dll!00007ffcd10495fd()	Unknown
 	nvoglv64.dll!00007ffcd104c9bc()	Unknown
 	nvoglv64.dll!00007ffcd10346a1()	Unknown
 	nvoglv64.dll!00007ffcd10347ab()	Unknown
 	nvoglv64.dll!00007ffcd0f3959f()	Unknown
 	VkLayer_khronos_validation.dll!DispatchCreateComputePipelines(VkDevice_T * device, VkPipelineCache_T * pipelineCache, unsigned int createInfoCount, const VkComputePipelineCreateInfo * pCreateInfos, const VkAllocationCallbacks * pAllocator, VkPipeline_T * * pPipelines) Line 1552	C++
 	VkLayer_khronos_validation.dll!vulkan_layer_chassis::CreateComputePipelines(VkDevice_T * device, VkPipelineCache_T * pipelineCache, unsigned int createInfoCount, const VkComputePipelineCreateInfo * pCreateInfos, const VkAllocationCallbacks * pAllocator, VkPipeline_T * * pPipelines) Line 709	C++
 	[External Code]	
>	spartan_vulkan_debug.exe!Spartan::RHI_Pipeline::RHI_Pipeline(Spartan::RHI_PipelineState & pipeline_state, Spartan::RHI_DescriptorSetLayout * descriptor_set_layout) Line 445	C++
 	[External Code]	
 	spartan_vulkan_debug.exe!Spartan::RHI_Device::GetOrCreatePipeline(Spartan::RHI_PipelineState & pso, Spartan::RHI_Pipeline * & pipeline, Spartan::RHI_DescriptorSetLayout * & descriptor_set_layout) Line 1576	C++
 	spartan_vulkan_debug.exe!Spartan::RHI_CommandList::SetPipelineState(Spartan::RHI_PipelineState & pso) Line 460	C++
 	spartan_vulkan_debug.exe!Spartan::Renderer::Pass_Ffx_Spd(Spartan::RHI_CommandList * cmd_list, Spartan::RHI_Texture * tex) Line 1847	C++
 	spartan_vulkan_debug.exe!Spartan::Renderer::Pass_Skysphere(Spartan::RHI_CommandList * cmd_list) Line 942	C++
 	spartan_vulkan_debug.exe!Spartan::Renderer::Pass_Frame(Spartan::RHI_CommandList * cmd_list) Line 169	C++
 	spartan_vulkan_debug.exe!Spartan::Renderer::Tick() Line 392	C++
 	spartan_vulkan_debug.exe!Spartan::Engine::Tick() Line 114	C++
 	spartan_vulkan_debug.exe!Editor::Tick() Line 247	C++
 	spartan_vulkan_debug.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 33	C++
 	[External Code]	

[log.txt](https://github.com/PanosK92/SpartanEngine/files/13719248/log.txt)

**Comment by Nickelium** [comment]
Maybe try to get latest NV driver
Does it happen on both debug and release?

**Comment by PanosK92** [comment]
A few people have tried and we can't reproduce this. Leaving the issue open for a little bit, want to think about it.

**Comment by PanosK92** [comment]
Closing this since nobody can reproduce it, feel free to open another issue if you have repro steps that can replicate it on other machine.

Thanks for trying to help!
